RolePlayMaker/AddCharacterWindow.xaml

<Window x:Class="RolePlayMaker.AddCharacterWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="Добавление персонажа" Height="235" Width="406"
        WindowStartupLocation="CenterScreen">
    <Canvas>
        <Label Content="Имя персонажа:" Canvas.Left="10" Canvas.Top="10"></Label>
        <TextBox x:Name="TxtBoxName" Canvas.Left="138" Canvas.Top="14" Width="247" Text="John Cena"></TextBox>

        <Label Content="Начальное здоровье:" Canvas.Left="10" Canvas.Top="51" RenderTransformOrigin="0.433,0.595"></Label>
        <TextBox x:Name="TxtBoxCurrentHP" Canvas.Left="138" Canvas.Top="55" Width="40" Text="100"></TextBox>
        <Label Content="Начальная мана:" Canvas.Left="10" Canvas.Top="77" RenderTransformOrigin="0.433,0.595"></Label>
        <TextBox x:Name="TxtBoxCurrentMP" Canvas.Left="138" Canvas.Top="80" Width="40" Text="0"></TextBox>
        <Label Content="Начальная бодрость:" Canvas.Left="10" Canvas.Top="103" RenderTransformOrigin="0.433,0.595"></Label>
        <TextBox x:Name="TxtBoxCurrentCheerfulness" Canvas.Left="138" Canvas.Top="107" Width="40" Text="100"></TextBox>
        <Label Content="Начальная сытость:" Canvas.Left="10" Canvas.Top="129" RenderTransformOrigin="0.433,0.595"></Label>
        <TextBox x:Name="TxtBoxCurrentFood" Canvas.Left="138" Canvas.Top="133" Width="40" Text="100"></TextBox>

        <Label Content="Максимальное здоровье:" Canvas.Left="195" Canvas.Top="51" RenderTransformOrigin="0.433,0.595"></Label>
        <TextBox x:Name="TxtBoxMaxHP" Canvas.Left="345" Canvas.Top="55" Width="40" Text="100"></TextBox>
        <Label Content="Максимальная мана:" Canvas.Left="195" Canvas.Top="76" RenderTransformOrigin="0.433,0.595"></Label>
        <TextBox x:Name="TxtBoxMaxMP" Canvas.Left="345" Canvas.Top="80" Width="40" Text="0"></TextBox>
        <Label Content="Максимальная бодрость:" Canvas.Left="195" Canvas.Top="103" RenderTransformOrigin="0.433,0.595"></Label>
        <TextBox x:Name="TxtBoxMaxCheerfulness" Canvas.Left="345" Canvas.Top="107" Width="40" Text="100"></TextBox>
        <Label Content="Максимальная сытость:" Canvas.Left="195" Canvas.Top="129" RenderTransformOrigin="0.433,0.595"></Label>
        <TextBox x:Name="TxtBoxMaxFood" Canvas.Left="345" Canvas.Top="133" Width="40" Text="100"></TextBox>

        <Button Click="AddCharacter" Canvas.Left="138" Canvas.Top="164" Content="Добавить персонажа"></Button>
    </Canvas>
</Window>
