RolePlayMaker/AddItemWindow.xaml

<Window x:Class="RolePlayMaker.AddItemWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="Добавление предмета" Height="354" Width="567" FontSize="14"
        WindowStartupLocation="CenterScreen">
    <Canvas>
        <TextBlock Text="Название предмета:" Width="140" Canvas.Left="10" Canvas.Top="10"></TextBlock>
        <TextBox x:Name="TxtBoxItemName" Canvas.Left="10" Canvas.Top="34" Width="250" TextWrapping="Wrap" VerticalScrollBarVisibility="Auto" HorizontalScrollBarVisibility="Disabled"></TextBox>
        <TextBlock Text="Описание:" Width="100" Canvas.Left="10" Canvas.Top="64"></TextBlock>
        <TextBox x:Name="TxtBoxItemDescription" Canvas.Left="10" Canvas.Top="88" Width="250" Height="150" TextWrapping="Wrap" VerticalScrollBarVisibility="Auto" HorizontalScrollBarVisibility="Disabled"/>

        <TextBlock Text="Иконка:" Canvas.Left="282" Canvas.Top="10"></TextBlock>
        <Border Width="32" Height="32" Canvas.Left="282" Canvas.Top="31" Background="White" BorderBrush="Black" BorderThickness="1">
            <Image x:Name="ImgIcon" Stretch="Fill"></Image>
        </Border>
        <Button Content="Выбрать" Canvas.Left="319" Canvas.Top="34" Click="SelectIcon"></Button>
        <Button Content="Убрать иконку" Canvas.Left="384" Canvas.Top="34" Click="DeselectIcon"></Button>

        <TextBlock Text="Количество:" Canvas.Left="282" Canvas.Top="64"></TextBlock>
        <TextBox x:Name="TxtBoxCount" Canvas.Left="282" Canvas.Top="88" Width="78"></TextBox>

        <TextBlock Text="Вес:" Canvas.Left="282" Canvas.Top="118"></TextBlock>
        <TextBox x:Name="TxtBoxWeight" Canvas.Left="282" Canvas.Top="142" Width="78"></TextBox>

        <RadioButton x:Name="RdBtnHelmet" GroupName="ItemType" Content="Шлем" Height="25" Width="100" Canvas.Left="10" Canvas.Top="243"></RadioButton>
        <RadioButton x:Name="RdBtnChest" GroupName="ItemType" Content="Нагрудник" Height="25" Width="100" Canvas.Left="10" Canvas.Top="273"></RadioButton>
        <RadioButton x:Name="RdBtnLegs" GroupName="ItemType" Content="Штаны" Height="25" Width="100" Canvas.Left="115" Canvas.Top="243"></RadioButton>
        <RadioButton x:Name="RdBtnFeet" GroupName="ItemType" Content="Сапоги" Height="25" Width="100" Canvas.Left="115" Canvas.Top="273"></RadioButton>
        <RadioButton x:Name="RdBtnOneHandedWeapon" GroupName="ItemType" Content="Одноручное оружие" Height="25" Width="150" Canvas.Left="220" Canvas.Top="243"></RadioButton>
        <RadioButton x:Name="RdBtnTwoHandedWeapon" GroupName="ItemType" Content="Двуручное оружие" Height="25" Width="150" Canvas.Left="220" Canvas.Top="273"></RadioButton>
        <RadioButton x:Name="RdBtnRing" GroupName="ItemType" Content="Кольцо" Height="25" Width="100" Canvas.Left="375" Canvas.Top="243"></RadioButton>
        <RadioButton x:Name="RdBtnAmulet" GroupName="ItemType" Content="Амулет" Height="25" Width="100" Canvas.Left="375" Canvas.Top="273"></RadioButton>
        <RadioButton x:Name="RdBtnOther" GroupName="ItemType" Content="Прочее" Height="25" Width="79" Canvas.Left="480" Canvas.Top="243" IsChecked="True"/>

        <Button Content="Добавить предмет" Canvas.Left="282" Canvas.Top="190" Click="AddItem"></Button>
    </Canvas>
</Window>
