RolePlayMaker/AddPerkWindow.xaml

<Window x:Class="RolePlayMaker.AddPerkWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="Добавление перка" Height="372" Width="277" FontSize="14"
        WindowStartupLocation="CenterScreen">
    <Canvas>
        <TextBlock Text="Название перка:" Width="140" Canvas.Left="10" Canvas.Top="10"></TextBlock>
        <TextBox x:Name="TxtBoxPerkName" Canvas.Left="10" Canvas.Top="34" Width="250" TextWrapping="Wrap" VerticalScrollBarVisibility="Auto" HorizontalScrollBarVisibility="Disabled"></TextBox>
        <TextBlock Text="Описание:" Width="100" Canvas.Left="10" Canvas.Top="64"></TextBlock>
        <TextBox x:Name="TxtBoxPerkDescription" Canvas.Left="10" Canvas.Top="88" Width="250" Height="150" TextWrapping="Wrap" VerticalScrollBarVisibility="Auto" HorizontalScrollBarVisibility="Disabled"/>

        <RadioButton x:Name="RdBtnPerk" GroupName="PerkType" Content="Перк" Height="25" Width="100" Canvas.Left="165" Canvas.Top="243" IsChecked="True"></RadioButton>
        <RadioButton x:Name="RdBtnPositiveEffect" GroupName="PerkType" Content="Позитивный эффект" Height="25" Width="150" Canvas.Left="10" Canvas.Top="243"></RadioButton>
        <RadioButton x:Name="RdBtnNegativeEffect" GroupName="PerkType" Content="Негативный эффект" Height="25" Width="150" Canvas.Top="273" Canvas.Left="10"/>

        <Button Content="Добавить перк" Canvas.Left="79" Canvas.Top="303" Click="AddPerk" Width="110"></Button>
    </Canvas>
</Window>
