RolePlayMaker/MainWindow.xaml

<Window x:Class="RolePlayMaker.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:cc="clr-namespace:RolePlayMaker"
        Title="RolePlayMaker" Height="990" Width="1200"
        WindowStartupLocation="CenterScreen" WindowState="Maximized">
    <Window.CommandBindings>
        <CommandBinding Command="ApplicationCommands.Open"
                        Executed="OpenGameCmdExecuted"
                        CanExecute="OpenGameCmdCanExecute"/>
        <CommandBinding Command="ApplicationCommands.Save"
                        Executed="SaveGameCmdExecuted"
                        CanExecute="SaveGameCmdCanExecute"/>
    </Window.CommandBindings>
    
    <DockPanel LastChildFill="False" Background="#FFF0C382">
        <Menu DockPanel.Dock="Top">
            <MenuItem Header="Меню">
                <MenuItem Header="Добавить персонажа" Click="AddCharacter"></MenuItem>
                <MenuItem Command="ApplicationCommands.Open"></MenuItem>
                <MenuItem Command="ApplicationCommands.Save"></MenuItem>
            </MenuItem>
        </Menu>

        <ScrollViewer DockPanel.Dock="Top" HorizontalScrollBarVisibility="Auto" VerticalScrollBarVisibility="Auto">
            <StackPanel Name="StackPnlCharacters" Orientation="Horizontal">
            </StackPanel>
        </ScrollViewer>

        <DockPanel DockPanel.Dock="Bottom" LastChildFill="False" Margin="5">
            <StackPanel DockPanel.Dock="Left">
                <DockPanel Margin="5">
                    <TextBox x:Name="TxtBoxCheerfulnessForAll" Width="40" Margin="5,0"></TextBox>
                    <Button Content="Добавить всем бодрости" Click="AddCheerfulnessForAll"></Button>
                </DockPanel>
                <DockPanel Margin="5">
                    <TextBox x:Name="TxtBoxFoodForAll" Width="40" Margin="5,0"></TextBox>
                    <Button Content="Добавить всем сытости" Click="AddFoodForAll"></Button>
                </DockPanel>
            </StackPanel>

            <StackPanel DockPanel.Dock="Right">
                <DockPanel Margin="5" LastChildFill="False">
                    <TextBlock Text="Золото:" VerticalAlignment="Center"></TextBlock>
                    <TextBlock x:Name="TxtBlockGold" Text="0" VerticalAlignment="Center" Margin="4,0"></TextBlock>
                    <Button Width="100" Content="Добавить золота" DockPanel.Dock="Right" Click="AddGold"></Button>
                    <TextBox x:Name="TxtBoxAddGold" Width="40" Margin="5,0" DockPanel.Dock="Right"></TextBox>
                </DockPanel>
                <DockPanel Margin="5" LastChildFill="False">
                    <TextBlock Text="Руда:" VerticalAlignment="Center"></TextBlock>
                    <TextBlock x:Name="TxtBlockOre" Text="0" VerticalAlignment="Center" Margin="4,0"></TextBlock>
                    <Button Width="100" Content="Добавить руды" DockPanel.Dock="Right" Click="AddOre"></Button>
                    <TextBox x:Name="TxtBoxAddOre" Width="40" Margin="5,0"  DockPanel.Dock="Right"></TextBox>
                </DockPanel>
            </StackPanel>
        </DockPanel>
    </DockPanel>
</Window>
