RolePlayMaker/StatField.xaml

<UserControl x:Class="RolePlayMaker.StatField"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             mc:Ignorable="d">
    <DockPanel LastChildFill="False" Background="#FFFFE9B9">
        <TextBlock x:Name="TxtBlockStatName" Text="Stat: " VerticalAlignment="Center" Margin="5,0,0,0"></TextBlock>
        <TextBlock x:Name="TxtBlockCurrentStatValue" Text="100" VerticalAlignment="Center"></TextBlock>
        <TextBlock Text="/" VerticalAlignment="Center"></TextBlock>
        <TextBlock x:Name ="TxtBlockMaxStatValue" Text="100" VerticalAlignment="Center"></TextBlock>

        <Button Content="+1" Width="20" Margin="12,0,0,0" Click="AddOneToMaxStatValue"></Button>
        <Button Content="-1" Width="20" Margin="4,0,0,0" Click="RemoveOneFromMaxStatValue"></Button>

        <Button Width="30" DockPanel.Dock="Right" Content="Add" Click="AddTxtBoxStatValue"></Button>
        <TextBox x:Name="TxtBoxAddStatValue" Width="30" DockPanel.Dock="Right" Margin="5,0"></TextBox>
        <Button Content="-5" DockPanel.Dock="Right" Width="20" Margin="1,0" Click="AddConcreteStatValue"></Button>
        <Button Content="-1" DockPanel.Dock="Right" Width="20" Margin="1,0" Click="AddConcreteStatValue"></Button>
        <Button Content="+5" DockPanel.Dock="Right" Width="20" Margin="1,0" Click="AddConcreteStatValue"></Button>
        <Button Content="+1" DockPanel.Dock="Right" Width="20" Margin="20,0,1,0" Click="AddConcreteStatValue"></Button>
    </DockPanel>
</UserControl>
